# AstraZeneca_Drug_Analysis

./: .gitignore  .scalafmt.conf  README.md  pom.xml
data/config/: AppConfig.json
src/main/resources/: log4j2.xml
src/main/scala/com/astrazeneca/: ETLPipelineLogic.scala  MainEntry.scala  Repository.scala
src/main/scala/com/astrazeneca/logic/: LogicUtils.scala
src/main/scala/com/astrazeneca/metadata/: DrugsLabelMetadata.scala  JsonRepoMetadata.scala
src/main/scala/com/astrazeneca/utils/: Constants.scala  DataDownloader.scala  FilesHandler.scala  JsonExtractor.scala
src/test/resources/data/: test.json
src/test/scala/: DrugDetailsExtractionTest.scala  JsonParsedObjects.scala  TestingUtils.scala
